html {
  font-family: "Noto Sans JP", sans-serif;
}

.container  {
  width: 90%;
  max-width: 1120px;
  margin: 0 auto;
  position: relative;
  padding: 0 128px;
}

.flex {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  align-items: center;
}

/* ヘッター */
header {
  padding: 27px 0;
}

.header_menu li {
  margin-left: 40px;
  color: #203060;
}

.btn {
  background: #1a1a40;
  color: #fff;
  padding: 8px 16px;
  border-radius: 5px;
}

/* メイン */
#hero {
  background-image: url(../images/hero.jpg);
  background-position: center;
  background-size: cover;
  height: 540px;
  display: flex;
  align-items: center;
}

.hero_inner {
  color: #ffff;
  width: 100%;

}

.hero_inner h1 {
  font-size: 50px;
  font-weight: 500;
  margin-bottom: 44px;
}

.hero_inner p {
  font-size: 24px;
  font-weight: 500;
  margin-bottom: 30px;
}

.btn_white {
  display: inline-block;
  background: #fff;
  color: #333;
  padding: 10px 20px;
  border-radius: 5px;
  font-weight: bold;
}

/* 悩み */
#problems {
  background-image: url(../images/problems.jpg);
  background-position: center;
  background-size: cover;
  height: 540px;
  display: flex;
  align-items: center;
  margin-bottom: 90px;
}

#problems::before {
  content: '';
  width: 100%;
  height: 100%;
  background-color: #000000;
  position: absolute;
  top: 0;
  left: 0;
  opacity: 0.2;
  z-index: 1;
}

.problems_inner {
  color: #ffff;
  width: 100%;
  z-index: 2;
}

.problems_inner h2 {
  font-size: 36px;
  font-weight: 500;
  text-align: center;
  top: 0;
  right: 0;
  transform: translateY(-300%);
}

.problems1 {
  font-size: 20px;
  font-weight: 500;
  text-align: center;
  top: 0;
  right: 0;
  transform: translateY(-300%);
}

.line_2 {
  margin-top: 50px;
}


/* サービス */

.title_sub {
  font-size: 20px;
  font-weight: 500;
  color: #203060;
  margin-bottom: 20px;
  text-align: center
}

.title_main {
  font-size: 36px;
  font-weight: 700;
  color: #203060;
  margin-bottom: 60px;
  text-align: center;
}

#service {
  margin-bottom: 90px;
}

.service_inner {
  margin-bottom: 40px;
}

.column-40 {
  width: 40%;
  background-color: #D9D9D9;
}

.column-55 {
  width: 55%;
  margin-top: 70px;
}

.title {
  font-size: px;
  font-weight: 700;
  color: #203060;
  margin-bottom: 10%;
}

.text {
  color: #203060;
  margin-bottom: 80px;
}

.Strengths h2 {
  font-size: 30px;
  font-weight: 700;
  margin-bottom: 20px;
  color: #203060;
  text-align: center;
}

.Strengths h3 {
  font-size: 20px;
  font-weight: 500;
  margin-bottom: 50px;
  color: #203060;
  text-align: center;
}

.Strengths h3 span {
  border-bottom:1px solid #456ee9;
}

.Strengths_content {
  background-image: url(../images/attachment.jpg);
  background-position: center;
  background-size: cover;
  height: 150px;
  width: 30%;
  display: inline-block;
  margin-bottom: 30px;
}

.Strengths_content h3 {
  font-size: 20px;
  font-weight: 500;
  margin-bottom: 20px;
  color: #fff;
  margin: 30px 50px;
}

.Strengths_content p {
  font-size: 10px;
  font-weight: 500;
  margin-bottom: 30px;
  color: #fff;
  margin: 0px 50px;
}

.Strengths_company p {
  font-size: 24px;
  font-weight: 500;
  text-align: center;
  color: #203060;
}

.Strengths_company p span{
  font-size: 64px;
  font-weight: 500;
  text-align: center;
}

.Strengths_company .company{
  font-size: 16px;
  color: #D9D9D9;
  margin-bottom: 10px;

}

.Strengths_company img {
  width: 25px;
  height: 25px;
  padding: 5px;
  display: inline-block;
}

/* 料金 */

.price-container {
  display: flex;
  justify-content: center;
  gap: 20px;
  flex-wrap: wrap;
  margin-bottom: 350px;
}

.card {
  background: #f9f9f9;
  border-radius: 12px;
  box-shadow: 0 2px 8px rgba(0,0,0,0.1);
  padding: 30px 20px;
  flex: 1;
  max-width: 300px;
  text-align: center;
  height: 400px;
}

.card h3 {
  background: #00a0d2;
  color: #fff;
  padding: 12px;
  border-radius: 12px 12px 0 0;
  margin: -30px -20px 20px -20px;
  font-size: 18px;
}

.price {
  font-size: 20px;
  font-weight: bold;
  margin: 20px 0;
}

.price span {
  font-size: 28px;
  color: #000;
}

.card ul {
  list-style: none;
  padding: 0;
  text-align: left;
}

.card ul li {
  margin: 10px 0;
  position: relative;
  padding-left: 20px;
}

.card ul li::before {
  content: "●";
  color: #00a0d2;
  position: absolute;
  left: 0;
}

#use_case {
  background-color: #757575;
  height: 3000px;
  margin: auto;
  padding: auto;
}

.title_sub_case {
  font-size: 20px;
  font-weight: 500;
  color: #D9D9D9;
  margin: 20px auto;
  text-align: center;
  padding-top: 100px;
}

.title_main_case {
  font-size: 36px;
  font-weight: 700;
  color: #fff;
  margin-bottom: 60px;
  text-align: center;
}

.card1 {
  background: #f9f9f9;
  border-radius: 12px;
  box-shadow: 20px 10px 20px rgba(0,0,0,0.1);
  padding: 30px 30px;
  flex: 1;
  max-width: 300px;
  text-align: center;
  height: 400px;
}

.card1 h3 {
  color: #203060;
  padding: 12px;
  margin: -30px -20px 20px -20px;
  font-size: 18px;
  font-weight: 500;
}

.card1 p {
  color: #203060;
  padding: 12px;
  margin: -30px -20px 20px -20px;
  font-size: 18px;
}

.card1 p span {
  font-size: 28px;
  color: #203060;
}

